fullpentecostalchurch.home.blog
0
4
arcmenu
arcmenu2
slidemenu
gifviewer
main,activity_create,1,1,35,55
,button1,,gifviewer1,,imageview1,,imageview2,,imageview3,,timer1,,timer2,,gifscache
,button1,,gifviewer1,,imageview1,,imageview2,,imageview3
gifviewer,setgif,gifviewer,start,gifviewer,showimpl
main,activity_pause,0,0,64,66



main,activity_resume,0,0,57,62
,gifviewer1

gifviewer,callfromresume,gifviewer,start,gifviewer,showimpl
main,button1_click,0,0,69,71



main,globals,0,1,21,33



main,process_globals,0,1,15,19



main,timer1_tick,0,0,73,76
,imageview2,,timer1


main,timer2_tick,0,0,77,80
,imageview3,,timer2


gifviewer,setgif,0,0,24,55
main,gifscache


gifviewer,start,0,0,57,61


,showimpl
gifviewer,callfromresume,0,0,68,70


,start,,showimpl
gifviewer,class_globals,0,0,3,12



gifviewer,designercreateview,0,0,19,22



gifviewer,getbase,0,0,85,87



gifviewer,initialize,0,0,14,17



gifviewer,showimpl,0,1,72,83



gifviewer,stop,0,0,63,66



main1,abpop_closed,0,0,164,166
,dummy


main1,abpop_itemclicked,0,0,168,171


,popupmenu_itemclicked
main1,popupmenu_itemclicked,0,0,128,130



main1,activity_create,1,0,37,109
,buttoninfo,,listview1,,listsiz,,menu,,menu2,,sm,,spotlightmenu
,buttoninfo
arcmenu,initialize,arcmenu,setdegreespan,arcmenu,setmenuitemradius,arcmenu,additem,arcmenu2,initialize,arcmenu2,setdegreespan,arcmenu2,setmenuitemradius,arcmenu2,additem,slidemenu,initialize,slidemenu,additem
main1,activity_keypress,0,0,262,281
,sm,,listview1

slidemenu,isvisible,slidemenu,hide,slidemenu,show
main1,activity_pause,0,0,254,256



main1,activity_resume,0,0,250,252



main1,arcmenu_animationend,0,0,247,249



main1,arcmenu_click,0,0,180,196



main1,arcmenu_longclick,0,0,242,245



main1,arcmenu2_click,0,0,197,204



main1,btnshow_click,0,0,282,284
,sm

slidemenu,show,slidemenu,isvisible
main1,button2_click,0,0,114,127


,getdrawable
main1,getdrawable,0,0,135,144



main1,button3_click,0,0,294,298
,listview1


main1,buttoninfo_click,0,0,259,261
,spotlightmenu


main1,exitbutton_click,0,0,307,312



main1,globals,0,1,13,35



main1,image1_click,0,0,290,292



main1,listview1_closed,0,0,299,303
,listview1


main1,menu_click,0,0,146,163
,dummy

,getdrawable
main1,popupmenu_closed,0,0,132,134



main1,process_globals,0,1,7,11



main1,slidemenu_click,0,0,222,241



main1,spotlightmenu_click,0,0,206,221



arcmenu,initialize,0,0,49,76



arcmenu,setdegreespan,0,0,260,262



arcmenu,setmenuitemradius,0,0,244,246



arcmenu,additem,0,0,82,97



arcmenu,animitemselected_animationend,0,0,173,185



arcmenu,animmenuitemmove_animationend,0,0,148,171


,updatemenuitemposition
arcmenu,updatemenuitemposition,0,0,376,379



arcmenu,button1_click,0,0,382,384



arcmenu,class_globals,0,0,2,32



arcmenu,getmenuitemanimation,0,0,266,317



arcmenu,getselectedanimation,0,0,321,372



arcmenu,isopen,0,0,108,110



arcmenu,menubutton_click,0,0,114,144


,getmenuitemanimation
arcmenu,menuitem_click,0,0,189,196


,getselectedanimation
arcmenu,menuitem_longclick,0,0,200,206



arcmenu,setanimatedbuttondimensions,0,0,212,217



arcmenu,setmenuitemdimensions,0,0,235,238



arcmenu,setstartdegrees,0,0,252,254



arcmenu,setstaticbuttondimensions,0,0,223,228



arcmenu,toggle,0,0,102,104


,menubutton_click,,getmenuitemanimation
arcmenu2,initialize,0,0,50,77



arcmenu2,setdegreespan,0,0,261,263



arcmenu2,setmenuitemradius,0,0,245,247



arcmenu2,additem,0,0,83,98



arcmenu2,animitemselected_animationend,0,0,174,186



arcmenu2,animmenuitemmove_animationend,0,0,149,172


,updatemenuitemposition
arcmenu2,updatemenuitemposition,0,0,377,380



arcmenu2,button1_click,0,0,383,385



arcmenu2,button2_click,0,0,387,389



arcmenu2,class_globals,0,0,2,33



arcmenu2,getmenuitemanimation,0,0,267,318



arcmenu2,getselectedanimation,0,0,322,373



arcmenu2,isopen,0,0,109,111



arcmenu2,menubutton_click,0,0,115,145


,getmenuitemanimation
arcmenu2,menuitem_click,0,0,190,197


,getselectedanimation
arcmenu2,menuitem_longclick,0,0,201,207



arcmenu2,setanimatedbuttondimensions,0,0,213,218



arcmenu2,setmenuitemdimensions,0,0,236,239



arcmenu2,setstartdegrees,0,0,253,255



arcmenu2,setstaticbuttondimensions,0,0,224,229



arcmenu2,toggle,0,0,103,105


,menubutton_click,,getmenuitemanimation
slidemenu,initialize,0,0,28,56



slidemenu,additem,0,0,62,74



slidemenu,isvisible,0,0,118,120



slidemenu,hide,0,0,90,96


,isvisible
slidemenu,show,0,0,77,87


,isvisible
slidemenu,class_globals,0,0,7,20



slidemenu,mbackpanel_touch,0,0,102,106


,hide,,isvisible
slidemenu,mlistview_itemclick,1,0,108,115


,hide,,isvisible
slidemenu,out_animationend,0,0,98,100



chat,activity_create,1,0,24,29
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

chat,activity_pause,0,0,35,37



chat,activity_resume,0,0,31,33



chat,button1_click,0,0,40,42



chat,button2_click,0,0,45,47
,webview1


chat,button3_click,0,0,50,52
,webview1


chat,button4_click,0,0,54,56
,webview1


chat,globals,0,1,12,22



chat,process_globals,0,1,6,10



currency,activity_create,1,0,24,30
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

currency,activity_pause,0,0,36,38



currency,activity_resume,0,0,32,34



currency,button1_click,0,0,41,43



currency,button2_click,0,0,45,47
,webview1


currency,button3_click,0,0,50,52
,webview1


currency,button4_click,0,0,54,56
,webview1


currency,globals,0,1,12,22



currency,process_globals,0,1,6,10



facebook,activity_create,1,0,25,29
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

facebook,activity_pause,0,0,35,37



facebook,activity_resume,0,0,31,33



facebook,button1_click,0,0,40,42



facebook,button2_click,0,0,44,46
,webview1


facebook,button3_click,0,0,49,51
,webview1


facebook,button4_click,0,0,53,55
,webview1


facebook,globals,0,1,12,23



facebook,process_globals,0,1,6,10



youtube,activity_create,1,0,25,30
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

youtube,activity_pause,0,0,36,38



youtube,activity_resume,0,0,32,34



youtube,button1_click,0,0,41,43



youtube,button2_click,0,0,45,47
,webview1


youtube,button3_click,0,0,50,52
,webview1


youtube,button4_click,0,0,54,56
,webview1


youtube,globals,0,1,12,23



youtube,process_globals,0,1,6,10



mission,activity_create,1,0,25,30
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

mission,activity_pause,0,0,36,38



mission,activity_resume,0,0,32,34



mission,button1_click,0,0,41,43



mission,button2_click,0,0,45,47
,webview1


mission,button3_click,0,0,50,52
,webview1


mission,button4_click,0,0,54,56
,webview1


mission,globals,0,1,12,23



mission,process_globals,0,1,6,10



news,activity_create,1,0,25,30
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

news,activity_pause,0,0,36,38



news,activity_resume,0,0,32,34



news,button1_click,0,0,41,43



news,button2_click,0,0,44,46
,webview1


news,button3_click,0,0,49,51
,webview1


news,button4_click,0,0,53,55
,webview1


news,globals,0,1,12,23



news,process_globals,0,1,6,10



note,activity_create,1,0,24,30
,button1,,webview1
,button1,,webview1

note,activity_pause,0,0,36,38



note,activity_resume,0,0,32,34



note,button1_click,0,0,41,43



note,globals,0,1,12,22



note,process_globals,0,1,6,10



prayer,activity_create,1,0,25,30
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

prayer,activity_pause,0,0,36,38



prayer,activity_resume,0,0,32,34



prayer,button1_click,0,0,41,43



prayer,button2_click,0,0,44,46
,webview1


prayer,button3_click,0,0,49,51
,webview1


prayer,button4_click,0,0,53,55
,webview1


prayer,globals,0,1,12,23



prayer,process_globals,0,1,6,10



map,activity_create,1,0,22,26
,button1,,button2,,webview1
,button1,,button2,,webview1

map,activity_pause,0,0,32,34



map,activity_resume,0,0,28,30



map,button1_click,0,0,37,39



map,button2_click,0,0,40,42
,webview1,,urlrefersh


map,globals,0,1,12,20



map,process_globals,0,1,6,10



map,webview1_pagefinished,0,0,43,45
,urlrefersh
,urlrefersh

donate,activity_create,1,0,24,29
,button2,,button3,,button4,,webview1
,button2,,button3,,button4,,webview1

donate,activity_pause,0,0,35,37



donate,activity_resume,0,0,31,33



donate,button1_click,0,0,40,42



donate,button2_click,0,0,47,49
,webview1


donate,button3_click,0,0,52,54
,webview1


donate,button4_click,0,0,56,58
,webview1


donate,globals,0,1,12,22



donate,process_globals,0,1,6,10



email,activity_create,1,0,20,25
,button1,,webview1
,button1,,webview1

email,activity_pause,0,0,31,33



email,activity_resume,0,0,27,29



email,button1_click,0,0,36,38



email,globals,0,1,12,18



email,process_globals,0,1,6,10



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



