Build1=Default,fullpentecostalchurch.home.blog
File1=1531801_1.jpg
File10=circle-cropped(1).png
File11=circle-cropped(10).png
File12=circle-cropped(11).png
File13=circle-cropped(12).png
File14=circle-cropped(13).png
File15=circle-cropped(14).png
File16=circle-cropped(15).png
File17=circle-cropped(16).png
File18=circle-cropped(17).png
File19=circle-cropped(18).png
File2=42552a13551b546cab506e82990db7dc.jpg
File20=circle-cropped(19).png
File21=circle-cropped(2).png
File22=circle-cropped(20).png
File23=circle-cropped(3).png
File24=circle-cropped(5).png
File25=circle-cropped(6).png
File26=circle-cropped(7).png
File27=circle-cropped(8).png
File28=circle-cropped(9).png
File29=circle-cropped.png
File3=49-512-1.png
File30=crown.png
File31=currency.bal
File32=default-meta-image.png
File33=donate.bal
File34=donate--v1.png
File35=donation-22-153879.png
File36=email.bal
File37=facebook.bal
File38=fg.png
File39=hamburger.png
File4=5b592731fa08c04540b2d15993f0583b.jpg
File40=loading_large.gif
File41=main.bal
File42=main1.bal
File43=map.bal
File44=menu23.png
File45=mission.bal
File46=news .bal
File47=news.bas
File48=not1.png
File49=note.bal
File5=btn_tree_more_p@2x.png
File50=plus11.png
File51=prayer.bal
File52=start.bal
File53=start2.bal
File54=transparent.png
File55=Welcome-PNG-Transparent-Picture.png
File56=white_transparent.png
File57=youtube.bal
File6=chat.bal
File7=chat.png
File8=chat1.png
File9=chat-circle-blue-512.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=toastmessageshow
Library3=animationplus
Library4=il_spotlight
Library5=reflection
Library6=slidingpanels
Library7=stdactionbarhelper
Library8=animation
Library9=gifdecoder
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=main1
Module10=news
Module11=note
Module12=prayer
Module13=map
Module14=donate
Module15=email
Module16=Starter
Module17=GifViewer
Module2=ArcMenu
Module3=ArcMenu2
Module4=SlideMenu
Module5=chat
Module6=currency
Module7=facebook
Module8=youtube
Module9=mission
NumberOfFiles=57
NumberOfLibraries=9
NumberOfModules=17
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Full Pentecostal Church App
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#AdditionalRes: ../addres
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Public GifsCache As Map
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
	Private ImageView1 As ImageView
	Private GifViewer1 As GifViewer
	Dim timer1 As Timer
	Dim timer2 As Timer
	
	Private ImageView2 As ImageView
	Private ImageView3 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("main1")
	
	GifViewer1.SetGif(File.DirAssets, "loading_large.gif")
	ToastMessageShow("To Begin Click The Start Button",False)
	
	timer1.Initialize("timer1",3000)
	timer1.Enabled=True
	timer2.Initialize("timer2",3000)
	timer2.Enabled=True
	ImageView2.Visible=True
	ImageView2.BringToFront
	ImageView3.Visible=True
	ImageView3.BringToFront
	
	
	
	GifViewer1.Start
	
End Sub

Sub Activity_Resume

	GifViewer1.CallFromResume
	

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
StartActivity(main1)	
End Sub

Sub timer1_Tick
	ImageView2.Visible=False
	timer1.Enabled=False
End Sub
Sub timer2_Tick
ImageView3.Visible=False
timer2.Enabled=False
End Sub